#演示多个eureka集群已在idea启动时，动态做了环境变量配置端口
server.port=1000
spring.application.name=eureka
#注意：defaultZone 大小写不能写错，可以查看源码进行修改，与教程不一致
eureka.client.service-url.defaultZone=http://localhost:1000/eureka/

#解决注册自身问题
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#关闭健康检查
eureka.server.enable-self-preservation=false
