server.port=1002
#logging.level.root=debug
spring.application.name=api-gateway
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.profile=dev
#spring.cloud.config.discovery.service-id=CONFIG
eureka.client.service-url.defaultZone=http://118.24.213.210:1000/eureka/
#最初写法
#zuul.routes.myProduct.path=/myProduct/**
#zuul.routes.myProduct.service-id=product
#简洁写法 控制zuul的路由
zuul.routes.product=/myProduct/**
zuul.routes.config=/myConfig/**
zuul.routes.user=/myUser/**
#除了/myProduct/**，其他服务都被忽略掉，禁止访问
zuul.ignored-services=config,product
#zuul.routes.myProduct.sensitiveHeaders=
#根据源码可以看到，默认设置内容再主类，而不是内部类，内部类取主类属性值，设置如下可以将默认cookie禁用给取消掉，而不是上边的设置，上边无效
zuul.sensitive-headers=
#排除要禁止访问的路径
#zuul.ignored-patterns=
#如果使用actuator查看所有访问的路径，可以将其设置为* 进行查找，如果设置单独的，则，如下设置数组
#该属性只对springcloud已经实现的接口有用，对于代码controller接口，需要使用上述写法zuul.routes.来做
management.endpoints.web.exposure.include=*

spring.redis.host=118.24.213.210
spring.redis.port=6431
spring.redis.password=783612F9AF84461458C95E4C0772B8EA
spring.redis.timeout=10000

#zuul的超时设置(第一次访问会超时，之后会是好的)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000

#Zuul代理的请求配置套接字超时和读取超时，则有两种选择
#果Zuul使用服务发现，则需要使用ribbon.ReadTimeout和ribbon.SocketTimeout功能区属性配置这些超时
#另一种官网通过指定URL配置了Zuul路由，zuul的超时时间
#zuul.host.connect-timeout-millis=10000
#zuul.host.socket-timeout-millis=10000


