#discovery配置
server.port=1001
spring.application.name=config
eureka.client.service-url.defaultZone=http://118.24.213.210:1000/eureka/
#config-server配置远程仓库地址
spring.cloud.config.server.git.uri=https://github.com/xtzgg/test001.git
spring.cloud.config.server.git.username=1126200393@qq.com
spring.cloud.config.server.git.password=
#配置配置文件所在分支，不配置默认访问master
spring.cloud.config.server.git.default-label=release-branch
#配置本地git仓库
spring.cloud.config.server.git.basedir=/usr/local/mall/mall-config/config-git
#D:\\studyfile\\springcloud_pratice\\config-git
#被提供服务配置的项目中配置：访问规则 {dev}/{工程名}/{文件名}.后缀

#使用spring-bus配置需要连接rabbitmq
spring.rabbitmq.addresses=118.24.213.210:5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=/
#将bus接口暴露出来
management.endpoints.web.exposure.include=*









